# TraceDemo

./: README.md
customize_trace_a/: pom.xml
customize_trace_a/src/main/java/com/trace/base/tool/: TraceApplication.java
customize_trace_a/src/main/java/com/trace/base/tool/annotation/: FeignSpan.java
customize_trace_a/src/main/java/com/trace/base/tool/configuration/: AsyncConfiguration.java  SpringMvcConfiguration.java
customize_trace_a/src/main/java/com/trace/base/tool/configuration/executor/: DefaultUncaughtExceptionHandler.java  RequestContextCallable.java  RequestContextRunnable.java  ThreadPoolExecutorAdapter.java  UncaughtExceptionHandler.java
customize_trace_a/src/main/java/com/trace/base/tool/configuration/executor/second/: TaskAdapterDecorator.java
customize_trace_a/src/main/java/com/trace/base/tool/controller/: TraceDemoController.java
customize_trace_a/src/main/java/com/trace/base/tool/domain/base/: User.java
customize_trace_a/src/main/java/com/trace/base/tool/feign/test/: TestFeign.java
customize_trace_a/src/main/java/com/trace/base/tool/feign/test/impl/: TestFeignImpl.java
customize_trace_a/src/main/java/com/trace/base/tool/filter/: HeadFilter.java  HeadFilterAutoConfiguration.java  WebUtil.java
customize_trace_a/src/main/java/com/trace/base/tool/filter/trace/: FeignSpanAspect.java  FeignTraceInterceptor.java  LoggerUtil.java  TraceAutoConfiguration.java  TraceContext.java  TraceFilter.java  TraceProperties.java  TraceUtil.java
customize_trace_a/src/main/java/com/trace/base/tool/filter/trace/domain/: ActionEnum.java  Annotation.java  Span.java  SpanLog.java  Trace.java  TraceLog.java
customize_trace_a/src/main/java/com/trace/base/tool/interceptor/: UserContextInterceptor.java
customize_trace_a/src/main/java/com/trace/base/tool/service/: TraceDemoService.java  TraceService.java
customize_trace_a/src/main/java/com/trace/base/tool/service/impl/: TraceDemoServiceImpl.java  TraceServiceImpl.java
customize_trace_a/src/main/java/com/trace/base/tool/util/: LocalDateTimeUtil.java  ObjectMapperUtil.java  StringConst.java  ThreadHolderUtil.java
customize_trace_a/src/main/java/com/trace/base/tool/util/log/: BaseLog.java  Channel.java  LevelEnum.java  LoggerBuilder.java
customize_trace_a/src/main/resources/: application.properties  log4j2.xml
